{
  "name": "picard-js",
  "version": "0.0.2",
  "description": "A next generation micro frontend orchestrator.",
  "keywords": [
    "modules",
    "siteless",
    "serverless",
    "microfrontend",
    "microfrontends",
    "microapps",
    "modulith",
    "webapps",
    "spa",
    "islands",
    "orchestrator"
  ],
  "scripts": {
    "build": "node tools/build-all.mjs",
    "build:server": "node tools/build.mjs server",
    "build:client": "node tools/build.mjs client",
    "build:native": "node tools/build.mjs native",
    "test": "playwright test --project firefox",
    "test:all": "playwright test"
  },
  "author": "smapiot",
  "homepage": "https://picard.js.org",
  "license": "MIT",
  "module": "dist/server/picard.mjs",
  "main": "dist/server/picard.js",
  "typings": "dist/server/picard.d.ts",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/smapiot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/picardjs/picard.git"
  },
  "bugs": {
    "url": "https://github.com/picardjs/picard/issues"
  },
  "exports": {
    ".": {
      "browser": {
        "import": "./dist/client/picard.mjs",
        "require": "./dist/client/picard.js",
        "types": "./dist/client/picard.d.ts"
      },
      "node": {
        "require": "./dist/server/picard.js",
        "import": "./dist/server/picard.mjs",
        "types": "./dist/server/picard.d.ts"
      },
      "electron": {
        "require": "./dist/native/picard.js",
        "import": "./dist/native/picard.mjs",
        "types": "./dist/native/picard.d.ts"
      }
    },
    "./package.json": "./package.json",
    "./browser": "./dist/browser/picard.js",
    "./client": {
      "require": "./dist/client/picard.js",
      "import": "./dist/client/picard.mjs",
      "types": "./dist/client/picard.d.ts"
    },
    "./native": {
      "require": "./dist/native/picard.js",
      "import": "./dist/native/picard.mjs",
      "types": "./dist/native/picard.d.ts"
    },
    "./server": {
      "require": "./dist/server/picard.js",
      "import": "./dist/server/picard.mjs",
      "types": "./dist/server/picard.d.ts"
    }
  },
  "sideEffects": false,
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/http-server": "^0.12.4",
    "@types/node": "^20",
    "@types/systemjs": "^6",
    "dets": "0.15.0",
    "domhandler": "5.0.3",
    "esbuild": "0.20.2",
    "htmlparser2": "9.1.0",
    "http-server": "^14.1.1",
    "prettier": "3.2.5",
    "systemjs": "6.14.3",
    "typescript": "5.4.3",
    "zustand": "4.5.2"
  }
}
